# Api_prototipo_Angular

OneDrive/Documents/appCCB/: pom.xml
OneDrive/Documents/appCCB/src/main/resources/: application.properties
OneDrive/Documents/appCCB/src/test/java/co/org/ccb/appCCB/: AppCcbApplicationTests.java
proyCCB/src/app/: app-routing.module.ts  app.module.ts
proyCCB/src/app/components/activos/: activos.component.ts
proyCCB/src/app/components/activos-form/: activos-form.component.ts
proyCCB/src/app/components/activos-form-update/: activos-form-update.component.ts
proyCCB/src/app/components/calendar/: calendar.component.html  calendar.component.ts
proyCCB/src/app/components/content/add-event/: add-event.component.html  add-event.component.ts
proyCCB/src/app/components/content/events/: events.component.ts
proyCCB/src/app/components/establecimiento/: establecimiento.component.html  establecimiento.component.ts
proyCCB/src/app/components/establecimiento-form/: establecimiento-form.component.ts
proyCCB/src/app/components/establecimiento-form-update/: establecimiento-form-update.component.ts
proyCCB/src/app/components/header/: header.component.ts
proyCCB/src/app/components/login/: login.component.ts
proyCCB/src/app/components/matricula/: matricula.component.ts
proyCCB/src/app/components/matricula-form/: matricula-form.component.ts
proyCCB/src/app/components/matricula-form-update/: matricula-form-update.component.ts
proyCCB/src/app/components/propietario/: propietario.component.ts
proyCCB/src/app/components/tarifas/: tarifas.component.ts
proyCCB/src/app/helpers/: auth.guard.ts  auth.interceptor.ts
